{
	"id": "obsidian-plugin",
	"name": "Obsidian Management System (GSD) Plugin",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "The Get (Sh)it Done (GSD) Task Management System is a productivity tool that integrates Obsidian and Telegram to streamline task management and enhance productivity.",
	"author": "Visual Gravity Sense",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
